[gd_scene load_steps=7 format=3 uid="uid://c5s0kqbe3s6s1"]

[ext_resource type="Script" path="res://Scripts/PlayerInputScripts/SelectPlayerNames.cs" id="1_pih5j"]
[ext_resource type="PackedScene" uid="uid://dg4ax5i8o51fa" path="res://Windows/Background.tscn" id="2_2qw2k"]
[ext_resource type="FontFile" uid="uid://cuoy8uw4mb52v" path="res://Fonts/Coffee Spark.ttf" id="2_kr0e8"]
[ext_resource type="PackedScene" uid="uid://doaruktuv2ec0" path="res://Windows/CustomNodes/PlayerInputsContainer.tscn" id="4_e5xk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ig6jt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc5wj"]

[node name="SelectPlayerNames" type="CanvasLayer"]
script = ExtResource("1_pih5j")

[node name="Background" parent="." instance=ExtResource("2_2qw2k")]

[node name="SubTitle" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -410.5
offset_top = 400.0
offset_right = 410.5
offset_bottom = 458.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kr0e8")
theme_override_font_sizes/font_size = 57
text = "Wie gaan er naar de getver? (Max 8)"

[node name="Continue" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.5
offset_top = -256.0
offset_right = 122.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_kr0e8")
theme_override_font_sizes/font_size = 70
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ig6jt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xc5wj")
button_mask = 7
text = "Ga Verder"
flat = true

[node name="Titel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -342.0
offset_top = 200.0
offset_right = 342.0
offset_bottom = 391.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kr0e8")
theme_override_font_sizes/font_size = 200
text = "Spelers"

[node name="PlayerInputs" parent="." instance=ExtResource("4_e5xk7")]

[connection signal="pressed" from="Continue" to="." method="OnContinuePressed"]
