[gd_scene load_steps=12 format=3 uid="uid://c5ht1rsq1kjh1"]

[ext_resource type="Texture2D" uid="uid://8aafmn1jj2vf" path="res://Sprites/game info.png" id="1_j4hiu"]
[ext_resource type="Script" path="res://Scripts/CustomNodes/InfoPanel.cs" id="1_sal5m"]
[ext_resource type="PackedScene" uid="uid://dynf6a5178ecx" path="res://Windows/UINodes/CloseButton.tscn" id="2_5g175"]
[ext_resource type="Texture2D" uid="uid://c6yl6ams0n6aq" path="res://Sprites/continue.png" id="3_0uate"]
[ext_resource type="FontFile" uid="uid://cuoy8uw4mb52v" path="res://Fonts/Coffee Spark.ttf" id="3_6wpae"]
[ext_resource type="FontFile" uid="uid://clrpyhnn6lcxh" path="res://Fonts/coolvetica rg.otf" id="4_dsqmp"]
[ext_resource type="Theme" uid="uid://ccu20bhhfu6pb" path="res://Themes And Settings/TextSpacing.tres" id="6_r7evk"]
[ext_resource type="Theme" uid="uid://dca3m3ltblswj" path="res://Themes And Settings/tabbar.tres" id="7_d23n8"]
[ext_resource type="LabelSettings" uid="uid://dp7tudlf4om4p" path="res://Themes And Settings/Header2.tres" id="7_i6i4j"]
[ext_resource type="Theme" uid="uid://bjvgeiqcxao4q" path="res://Themes And Settings/TextSpacingLeft.tres" id="8_gds0i"]

[sub_resource type="LabelSettings" id="LabelSettings_y6owf"]
font = ExtResource("4_dsqmp")
font_size = 25
outline_size = 6
outline_color = Color(0.219608, 0.219608, 0.219608, 0.701961)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[node name="mexen" type="CanvasLayer"]
script = ExtResource("1_sal5m")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -370.0
offset_right = 262.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_0uate")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/ContinueButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 17.0
offset_right = -2.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.894118, 1)
theme_override_fonts/font = ExtResource("4_dsqmp")
theme_override_font_sizes/font_size = 80
text = "Spelen"
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.0
offset_top = -815.0
offset_right = 439.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4hiu")
expand_mode = 1

[node name="CloseButton" parent="Background" instance=ExtResource("2_5g175")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 808.0
offset_top = -48.0
offset_right = 912.0
offset_bottom = 56.0
grow_horizontal = 1

[node name="Titel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 100.0
offset_right = 125.5
offset_bottom = 215.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.791999, 0.791999, 0.791999, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_6wpae")
theme_override_font_sizes/font_size = 85
text = "Mexen"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Subtitel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 99.0
offset_top = -464.0
offset_right = -97.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.800491, 0.800491, 0.800491, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6wpae")
theme_override_font_sizes/font_size = 37
text = "Laat die stenen maar rollen! 
Wie blijft het langst staan?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -346.0
offset_right = 341.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_d23n8")
theme_override_fonts/font = ExtResource("4_dsqmp")
theme_override_font_sizes/font_size = 25
tab_alignment = 1
current_tab = 2
clip_tabs = false
tabs_rearrange_group = 0

[node name="Gooien" type="VBoxContainer" parent="Background/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacing-Top" type="Label" parent="Background/TabContainer/Gooien"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Title" type="Label" parent="Background/TabContainer/Gooien"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
text = "Dobbelen maar!"
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Text" type="Label" parent="Background/TabContainer/Gooien"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
text = "Elke speler mag maximaal drie keer met twee dobbelstenen gooien. De eerste speler, bepaalt het maximaal aantal worpen voor de rest van de spelers in die ronde. Degene met de laagste worp verliest. Spannend, toch? "
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Spacing-Middle" type="Label" parent="Background/TabContainer/Gooien"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Title2" type="Label" parent="Background/TabContainer/Gooien"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
text = "Wanneer stop je?"
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Text2" type="Label" parent="Background/TabContainer/Gooien"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
text = "Je mag zelf kiezen wanneer je stopt, zolang je maar onder het maximum aantal worpen blijft, het hoogste getal word het eerste getal en de laagste de tweede. Deze twee vormen jouw score!

Let op: Honderdtallen zijn te gooien door twee keer hetzelfde getal te gooien, dan gaat dat getal keer 100.

Voorbeelden :  2 en 6 =  62,  4 en 4 =  400,  2 en 1 =  21"
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Ridder" type="VBoxContainer" parent="Background/TabContainer"]
visible = false
layout_mode = 2

[node name="Spacing-Top" type="Label" parent="Background/TabContainer/Ridder"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Title" type="Label" parent="Background/TabContainer/Ridder"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
text = "De Ridder"
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Text" type="Label" parent="Background/TabContainer/Ridder"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
text = "Degene die als eerste 100 gooit word de Ridder, gooit iemand anders daarna 100, dan word diegene de Ridder. Als de Ridder zelf een getal tussen de 200 en 500 gooit, mag hij 1 strafpunt uitdelen aan een medespeler.  Maar gooit een ander een honderdtal, dan krijgt de Ridder 1 strafpunt. De kracht van de Ridder wordt niet onderschat!"
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Straffen" type="VBoxContainer" parent="Background/TabContainer"]
layout_mode = 2

[node name="Spacing-Top" type="Label" parent="Background/TabContainer/Straffen"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Title" type="Label" parent="Background/TabContainer/Straffen"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
text = "De Straffen"
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Text" type="Label" parent="Background/TabContainer/Straffen"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
text = "Gooi je een 2 en een 1 (bekend als \"Mex\" of  21), dan wordt het aantal slokken dat de verliezer moet drinken verdubbeld! Het spel begint met 2 strafpunten, maar met een Mex kan dat snel oplopen. Houd je vast! De verliezer is degene met de laagste score van alle spelers.

Meerdere spelers met dezelfde score? Dan mag elk een dobbelsteen gooien, degene met het hoogste getal is de verliezer.

Strafpunten na ronde = 2 * aantal keer Mex
"
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Spacing-Middle" type="Label" parent="Background/TabContainer/Straffen"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[node name="Title2" type="Label" parent="Background/TabContainer/Straffen"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("6_r7evk")
text = "Extra straffen"
label_settings = ExtResource("7_i6i4j")
uppercase = true

[node name="Text2" type="Label" parent="Background/TabContainer/Straffen"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("8_gds0i")
text = "•	   31 :   Heb je 31 gegooid? Dan mag je 1 strafpunt uitdelen aan een medespeler naar keuze. Deze kan echter snel weer terugkomen, dus speel strategisch!
•	   600 :    Deze worp zorgt voor opschudding! Iedereen krijgt 1 strafpunt. Niemand ontsnapt aan deze straf.
"
label_settings = SubResource("LabelSettings_y6owf")
autowrap_mode = 2

[connection signal="pressed" from="Panel/ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="Background/CloseButton" to="." method="OnCloseButtonPressed"]
