[gd_scene load_steps=7 format=3 uid="uid://dlmv0ydc3hrxe"]

[ext_resource type="Script" uid="uid://4p60k0aa2rat" path="res://UI-Scripts/PopUp.cs" id="1_pq1oa"]
[ext_resource type="Texture2D" uid="uid://brxve3uu1336u" path="res://Assets/Sprites/click.png" id="1_ymiby"]
[ext_resource type="Texture2D" uid="uid://cyr3b3b2qthqr" path="res://Assets/Sprites/splash.png" id="3_sx6ao"]

[sub_resource type="Animation" id="Animation_bajbr"]
resource_name = "Click"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Finger:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.3, 0.3), Vector2(0.3, 0.3), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Finger:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.9, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(900, 1000), Vector2(800, 900), Vector2(800, 900), Vector2(900, 1000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wave:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.83333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wave:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.766667, 1.33333, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.190762, 0.190762, 0.190762, 1), Color(0.180005, 0.180005, 0.180005, 1), Color(0.215902, 0.215902, 0.215902, 1)]
}

[sub_resource type="Animation" id="Animation_havg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wave:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wave:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7i03"]
_data = {
&"Click": SubResource("Animation_bajbr"),
&"RESET": SubResource("Animation_havg4")
}

[node name="ClickInstruction" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pq1oa")

[node name="Finger" type="Sprite2D" parent="."]
position = Vector2(900, 1000)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ymiby")

[node name="Wave" type="Sprite2D" parent="."]
position = Vector2(700, 800)
scale = Vector2(0.328343, 0.328343)
texture = ExtResource("3_sx6ao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u7i03")
}
autoplay = "Click"
