[gd_scene load_steps=3 format=3 uid="uid://dynf6a5178ecx"]

[ext_resource type="Texture2D" uid="uid://be8l78ywnny1c" path="res://Assets/Sprites/delete_button.png" id="1_nls5a"]
[ext_resource type="Script" path="res://UI-Scripts/PopUp.cs" id="2_7qujg"]

[node name="CloseButton" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 60.0
grow_horizontal = 0
texture_normal = ExtResource("1_nls5a")
stretch_mode = 4
script = ExtResource("2_7qujg")

[connection signal="pressed" from="." to="." method="OnPressed"]
