[gd_scene load_steps=3 format=3 uid="uid://n3ln7d1qjug8"]

[ext_resource type="Texture2D" uid="uid://be8l78ywnny1c" path="res://Sprites/delete_button.png" id="1_7rmun"]
[ext_resource type="Script" path="res://Scripts/PlayerInputScripts/DeletePlayerInputButton.cs" id="2_466j5"]

[node name="TextureButton" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
texture_normal = ExtResource("1_7rmun")
stretch_mode = 4
script = ExtResource("2_466j5")

[connection signal="pressed" from="." to="." method="OnPressed"]
