[gd_scene load_steps=4 format=3 uid="uid://qfucrf5i7vbx"]

[ext_resource type="Script" path="res://UI-Scripts/ScoreContainer.cs" id="1_t8hbo"]

[sub_resource type="Theme" id="Theme_4kl0c"]
HBoxContainer/constants/separation = 20

[sub_resource type="Theme" id="Theme_pmwrq"]
VBoxContainer/constants/separation = 15

[node name="Container" type="HBoxContainer"]
offset_right = 800.0
offset_bottom = 400.0
theme = SubResource("Theme_4kl0c")
script = ExtResource("1_t8hbo")

[node name="Left" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pmwrq")

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pmwrq")
