[gd_scene load_steps=12 format=3 uid="uid://duwmwl38on26w"]

[ext_resource type="FontFile" uid="uid://ciklh6pynu5cb" path="res://Assets/Fonts/This Cafe.ttf" id="1_eailu"]
[ext_resource type="Script" path="res://Scenes/Home.cs" id="1_h3lei"]
[ext_resource type="Texture2D" uid="uid://dk70wfd0qcwg0" path="res://Assets/Sprites/info.png" id="1_opr3f"]
[ext_resource type="PackedScene" uid="uid://dg4ax5i8o51fa" path="res://Nodes/UINodes/Background.tscn" id="2_ixo5p"]

[sub_resource type="Animation" id="Animation_fcibs"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [250, 240, 250]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubTitel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [72, 68, 72]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubTitel:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartButton:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [200, 210, 200]
}

[sub_resource type="Animation" id="Animation_k5uef"]
resource_name = "Text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titel:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [250, 240, 250]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubTitel:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [75, 72, 75]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubTitel:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88l5c"]
_data = {
"RESET": SubResource("Animation_fcibs"),
"Text": SubResource("Animation_k5uef")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_md8y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c4hh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fg1a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oftbm"]

[node name="StartUI" type="CanvasLayer"]
script = ExtResource("1_h3lei")

[node name="Background" parent="." instance=ExtResource("2_ixo5p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88l5c")
}
autoplay = "RESET"

[node name="InformationButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_md8y6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5c4hh")
button_mask = 7
icon = ExtResource("1_opr3f")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SubTitel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -309.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_eailu")
theme_override_font_sizes/font_size = 72
text = "Lets go naar de klote
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titel" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -539.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_eailu")
theme_override_font_sizes/font_size = 250
text = "Tappie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -295.0
offset_top = 952.0
offset_right = 296.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_eailu")
theme_override_font_sizes/font_size = 200
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fg1a8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oftbm")
action_mode = 0
button_mask = 7
text = "Start"
flat = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
