[gd_scene load_steps=26 format=3 uid="uid://dwp8iqbg3evhh"]

[ext_resource type="Script" path="res://Scenes/Play.cs" id="1_corqm"]
[ext_resource type="FontFile" uid="uid://ciklh6pynu5cb" path="res://Assets/Fonts/This Cafe.ttf" id="2_8dqwo"]
[ext_resource type="PackedScene" uid="uid://bhcdqjrql7133" path="res://Nodes/GameNodes/Die.tscn" id="3_2k1rp"]

[sub_resource type="Theme" id="Theme_e1ext"]
default_font = ExtResource("2_8dqwo")
default_font_size = 60
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.140447, 0.140447, 0.140447, 1)
Label/colors/font_shadow_color = Color(0.74558, 0.74558, 0.74558, 1)
Label/constants/line_spacing = 3
Label/constants/outline_size = 26
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 2
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 60
Label/fonts/font = ExtResource("2_8dqwo")

[sub_resource type="Theme" id="Theme_i45ji"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.144063, 0.144063, 0.144063, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 30
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 9
Label/constants/shadow_outline_size = 30
Label/font_sizes/font_size = 100
Label/fonts/font = ExtResource("2_8dqwo")

[sub_resource type="Theme" id="Theme_ev1af"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.180005, 0.180005, 0.180005, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 20
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 5
Label/constants/shadow_outline_size = 30
Label/font_sizes/font_size = 300
Label/fonts/font = ExtResource("2_8dqwo")

[sub_resource type="Theme" id="Theme_7b38r"]
default_font = ExtResource("2_8dqwo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5cmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fknnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxdvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqx72"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpngu"]

[sub_resource type="Theme" id="Theme_uube7"]
default_font = ExtResource("2_8dqwo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4g2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ujf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e215d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvptf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqbdq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_js1yn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_644om"]
albedo_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_st4g8"]
size = Vector3(4, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmjh1"]
size = Vector3(8, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_clxgi"]
size = Vector3(8, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2ksp"]
size = Vector3(1, 10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1kmy"]
size = Vector3(1, 10, 4)

[node name="MexScene" type="Node3D"]
script = ExtResource("1_corqm")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="Canvas"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 37.0
offset_bottom = 326.0
grow_horizontal = 2
theme = SubResource("Theme_e1ext")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Name" type="Label" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 345.0
offset_right = -68.0
offset_bottom = -1358.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i45ji")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Score" type="Label" parent="Canvas"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 102.0
offset_top = -261.0
offset_right = -117.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_ev1af")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Canvas"]
visible = false
anchors_preset = -1
anchor_left = 0.394444
anchor_top = 0.5
anchor_right = 0.514815
anchor_bottom = 0.522396
offset_left = -374.0
offset_top = 493.0
offset_right = 10.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7b38r")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.0605303, 0.0605303, 0.0605303, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_j5cmj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fknnw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pxdvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wqx72")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tpngu")
text = "Doorgaan"
metadata/_edit_use_anchors_ = true

[node name="Close" type="Button" parent="Canvas"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.572
offset_left = 81.0
offset_top = 486.0
offset_right = 499.0
offset_bottom = 562.76
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_uube7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_q4g2h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5ujf7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e215d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rvptf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vqbdq")
text = "Sluiten"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
fov = 50.0

[node name="Bottom" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="Bottom"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_js1yn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_644om")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_st4g8")

[node name="Top" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8, 0)
shape = SubResource("BoxShape3D_st4g8")

[node name="West" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -2)
shape = SubResource("BoxShape3D_fmjh1")

[node name="East" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 2)
shape = SubResource("BoxShape3D_clxgi")

[node name="North" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="North"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)
shape = SubResource("BoxShape3D_k2ksp")

[node name="South" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
shape = SubResource("BoxShape3D_w1kmy")

[node name="1" parent="." instance=ExtResource("3_2k1rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 3, 0.4)

[node name="2" parent="." instance=ExtResource("3_2k1rp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 3, 0.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.88408, 0)
light_angular_distance = 1.0
sky_mode = 1
